
if [ "$1" == "-h" ]; then
   echo "pushtest [1-binarygraph] [2-board push dir] [3-target] [4-image?] [5-data?] [6-labels?] [7-n] [8-save?] [9-annotate?] [10-partition_point]";
   echo "data: 1-alexnet 2-googlenet 3-mobilenet 4-resnet50 5-squeezenet";
   exit; 
fi

_path="/data/data/com.termux/files/home/ARMCL-Khadas/"

full_dir="$_path/$2" 

#_dir=$(dirname $full_dir) 

adb shell mkdir -p $full_dir 

adb push $1 $full_dir 

_file=$(basename $1)
#echo "file:$_file"
_file="$full_dir/$_file"

_test="$_path/test.sh"

 
adb shell $_test $_file $3 $4 $5 $6 $7 $8 $9 $10

